# ca-apm-plugin

./: README.md  pom.xml  runBuild
Plugin/: ca-apm.hpi
src/main/java/com/ca/apm/swat/jenkins/caapm/: CAAPMBuildAction.java  CAAPMJenkinsPublisher.java  CAAPMProjectAction.java
src/main/java/com/ca/apm/swat/jenkins/caapm/utils/: APMCustomAttributeManager.java  CAAPMCLWCommand.java  CAAPMPerformanceReport.java  CLWDataCollector.java  EmailManager.java  GenericDataCollector.java  HttpDataCollector.java  MetricDataCollectionHelper.java  MomConnection.java
src/main/resources/com/ca/apm/swat/jenkins/caapm/CAAPMBuildAction/: index.jelly
src/main/resources/com/ca/apm/swat/jenkins/caapm/CAAPMJenkinsPublisher/: config.jelly  config.properties  help-agentPath.html  help-apm10AppName.html  help-apm10RestPort.html  help-apm10RestToken.html  help-emailAddress.html  help-metricPath.html  help-momHost.html  help-momPort.html  help-multiMetric.html  help-numbOfDataPoints.html  help-password.html  help-singleMetric.html  help-webviewHost.html  help-webviewPort.html  help.html
src/main/resources/com/ca/apm/swat/jenkins/caapm/CAAPMProjectAction/: floatingBox.jelly  index.jelly
