<?jelly escape-by-default='true'?> 
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
<st:include it="${it.project}" page="sidepanel.jelly"/>
    <l:main-panel>
  <j:if test="${from.isTrendAvailable()}">
    <div class="test-trend-caption">
    <!--
     <h3>"Performance Trend 2"</h3>
      <br/>
      <div></div>
      <br />
      <j:set var="lastBuildReport" value="${it.getLastBuildReport()}"/>
       <j:set var="metricDataCollection" value="${it.metricDataFromLastGoodBuild}"/>
      <h3>"Performance Trend 3.2" ${it.testString}</h3>
      <j:forEach var="metricData" items="${metricDataCollection}">
      <h3>"Performance Trend 4"</h3>
        <h3><b>METRIC NAME:</b> ${metricData.metricName} <b>with FREQUENCY:</b> ${metricData.frequency}</h3>
       <table>
          <tr>
              <img class="trend" src="./renderMetricGraph?metricKey=${metricData.metricName}"/>
          </tr>
       </table>
       </j:forEach>
        -->
    </div>
  </j:if>
      </l:main-panel>
</j:jelly>
