<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
  <l:layout title="CA APM Project Performance" >
  <st:include it="${it.project}" page="sidepanel.jelly"/>
    <l:main-panel> 
    
    <!-- show up under the http://localhost:8080/jenkins/job/ca-apm/caapm-dashboard/-->
    <j:set var="metricDataCollection" value="${it.metricDataFromLastGoodBuild}"/>
    
   <table align="left" border="0" cellpadding="1" cellspacing="1" style="width: 1000px;">
    <tbody>
      <tr>  
      <td>  
            <h2>CA APM Overall Performance across builds</h2>    
            <table align="left" border="0" cellpadding="1" cellspacing="1" style="width: 500px;">
            <tbody>
                <tr>
             
        
                    <j:forEach var="metricData" items="${metricDataCollection}">
        
                            <td>
                            <table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
                                <tbody>
                                    <tr>
                                        <th bgcolor="#ADD8E6" scope="col">${metricData.metricName}</th>
                                    </tr>
                                    <tr>
                                        <td><img class="trend" src="./renderMetricGraph?metricKey=${metricData.metricName}"/></td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
        
                        
                    </j:forEach>
                 </tr>  
                                   
              </tbody>
            </table>
           </td>
        </tr>
         
        <tr>
          <td>
                <h2>Build Failure Reason</h2><br/>   
                <j:set var="buildNumbToMsgMap" value="${it.buildNumberToMessageFailureMap}"/>
                 <j:set var="buildNumberSet" value="${buildNumbToMsgMap.keySet()}"/>
                 
    
                <table border="1" cellpadding="1" cellspacing="1" style="width: 900px;">
                    <thead>
                        <tr>
                            <th scope="col">Build Number</th>
                            <th scope="col">Failure Message</th>
                        </tr>
                    </thead>
                    <j:forEach var="buildNumber" items="${buildNumberSet}">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">${buildNumber}</td>
                                <td>${buildNumbToMsgMap.get(buildNumber)}</td>
                            </tr>
                        </tbody>
                    </j:forEach>
                </table>
                  
        </td>          
     </tr>
    </tbody>
   </table>
 </l:main-panel>
 </l:layout> 
</j:jelly>

<!--
 </td>
                    
                    <table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
                        <tbody>
                            <tr>
                                <thbgcolor="#ADD8E6" scope="col">${metricData.metricName}</th>
                            </tr>
                            <tr>
                                <td><img class="trend" src="./renderMetricGraph?metricKey=${metricData.metricName}"/></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                    -->