<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry field="momHost" title="${%mom.host.title}" description="${%mom.host.description}" >
    <f:textbox field="momHost"/>
  </f:entry>
  
  <f:entry field="momPort" title="${%mom.port.title}" description="${%mom.port.description}">
    <f:textbox field="momPort"/>
  </f:entry>

  <f:entry field="username" title="${%mom.username.title}" description="${%mom.username.description}" >
    <f:textbox field="username" />
  </f:entry>

  <f:entry field="password" title="${%mom.password.title}" description="${%mom.password.description}">
    <f:password field="password"/>
  </f:entry>
  
  <f:validateButton
      title="${%mom.connection.test.title}" progress="${%mom.connection.test.progress}"
      method="testConnection" with="momHost,username,momPort"/>

<f:section title="CA APM Options Advance Options">
    
    <f:advanced>      
        <f:entry field="agentPath" title="${%agent.path.title}" description="${%agent.path.description}" >
        <f:textbox field="agentPath"/>
      </f:entry>
      
        <f:entry field="metricPath" title="${%metric.path.title}" description="${%metric.path.description}" >
        <f:textbox field="metricPath"/>
      </f:entry>
   
      <f:entry   field="numbOfDataPoints"  title="${%numb.data.points.description}" >
            <table width="800px">
              <tbody>
                <tr>
                    <td/>
                    <td>
                        <f:number field="lastNDataPoints" min="10" max="50" />
                    </td>
                    <td style="text-align: center;"> With Frequency (sec)</td>
                      <td>
                        <select name="frequencyInSec">
                           <option value="15">15</option>
                            <option value="60">60</option>
                            <option value="3600">3600</option>
                        </select>
                      </td>
                      <td style="text-align: left;">
                          <td><b>OR </b></td><td> All Data Points</td>
                      </td>
                      <td style="text-align: left;">
                        <f:checkbox field="allDataPoints"/>
                      </td>
                </tr>
               </tbody>
            </table>
        </f:entry> 
        

       <f:section title="${%single.fail.condn.title}"/>      

            <f:entry   field="singleMetric"  title="${%single.fail.condn.title}" Description="${%single.fail.condn.description}">
                <table width="800px">
                  <tbody>
                    <tr>
                        <td/>
                        <td>
                            <f:textbox field="singleMetricName" />
                        </td><td>is</td>
                        <td style="text-align: center;">
                            <select name="singleMetricOperator">
                               <option value="greaterThan">Greater Than</option>
                                <option value="lessThan">Less Than</option>
                            </select>
                        </td>
                        <td>value</td>        
                        <td>
                            <f:number field="singleMetricValue" />
                        </td>
                    </tr>
                   </tbody>
                </table>
            </f:entry>

            <f:entry   field="multiMetric"  title="${%multi.fail.condn.title}" description="${%multi.fail.condn.description}">
                <table width="800px">
                  <tbody>
                    <tr>
                        <td/>
                        <td>
                            <f:textbox field="multiMetricName1"/>
                        </td>
                        <td style="text-align: center;"> Compared to:</td>
                          <td>
                            <f:textbox name="multiMetricName2" />
                          </td>
                          <td style="text-align: center;">
                            <select name="multiMetricOperator">
                               <option value="greaterThan">Greater Than</option>
                                <option value="lessThan">Less Than</option>
                            </select>
                        </td>
                        <td> ratio</td>
                          <td>
                            <f:number name="multiMetricRatio" />
                          </td>
                    </tr>
                   </tbody>
                </table>
            </f:entry>
            
    
   </f:advanced>
 </f:section>


</j:jelly>

