<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry field="momHost" title="${%mom.host.title}" description="${%mom.host.description}" >
    <f:textbox field="momHost"/>
  </f:entry>
  
  <f:entry field="momPort" title="${%mom.port.title}" description="${%mom.port.description}">
    <f:textbox field="momPort"/>
  </f:entry>

  <f:entry field="username" title="${%mom.username.title}" description="${%mom.username.description}" >
    <f:textbox field="username" />
  </f:entry>

  <f:entry field="password" title="${%mom.password.title}" description="${%mom.password.description}">
    <f:password field="password"/>
  </f:entry>
  
  <f:validateButton
      title="${%mom.connection.test.title}" progress="${%mom.connection.test.progress}"
      method="testConnection" with="momHost,username,momPort"/>

<f:section title="CA APM Advance Options">
    
    <f:advanced>      
        <f:entry field="agentPath" title="${%agent.path.title}" description="${%agent.path.description}" >
        <f:textbox field="agentPath"/>
      </f:entry>
      
        <f:entry field="metricPath" title="${%metric.path.title}" description="${%metric.path.description}" >
        <f:textbox field="metricPath"/>
      </f:entry>
   
      <f:entry   field="numbOfDataPoints"  title="${%numb.data.points.description}" >
            <table width="800px">
              <tbody>
                <tr>
                    <td/>
                    <td>
                        <f:number field="lastNDataPoints" min="10" max="50" />
                    </td>
                    <td style="text-align: center;"> With Frequency (sec)</td>
                      <td>
                        <select name="frequencyInSec">
                           <option value="15">15</option>
                            <option value="60">60</option>
                            <option value="3600">3600</option>
                        </select>
                      </td>
                      <td style="text-align: left;">
                          <td><b>OR </b></td><td> All Data Points</td>
                      </td>
                      <td style="text-align: left;">
                        <f:checkbox field="allDataPoints"/>
                      </td>
                </tr>
               </tbody>
            </table>
        </f:entry> 
        

       <f:section title="${%config.fail.condn.title}"/>      

            <f:entry     field="singleMetric" title="${%single.fail.condn.title}" Description="${%single.fail.condn.description}">
                <table width="800px">
                  <tbody>
                    <tr>
                        <td/>
                        <td>
                            <f:textbox field="singleMetricName" />
                        </td><td>is</td>
                        <td style="text-align: center;">
                        
                        <!--
                            <select name="singleMetricOperator">
                               <option value="greaterThan">Greater Than</option>
                                <option value="lessThan">Less Than</option>
                            </select>
                            -->
                            <f:select field="singleMetricOperator"/>
                            <!--
                            <f:entry name="singleMetricOperator" title="is">
                                <f:select />
                            </f:entry>
                            -->
                        </td>
                        <td>value</td>        
                        <td>
                            <f:number field="singleMetricValue" />
                        </td>
                    </tr>
                   </tbody>
                </table>
            </f:entry>

            <f:entry   field="multiMetric"  title="${%multi.fail.condn.title}" description="${%multi.fail.condn.description}">
                <table width="800px">
                  <tbody>
                    <tr>
                        <td/>
                        <td>
                            <f:textbox field="multiMetricName1"/>
                        </td>
                        <td style="text-align: center;"> Compared to:</td>
                          <td>
                            <f:textbox field="multiMetricName2" />
                          </td>
                          <td style="text-align: center;">
                          <f:select field="multiMetricOperator"/>
                          <!--
                            <select name="multiMetricOperator">
                               <option value="greaterThan">Greater Than</option>
                                <option value="lessThan">Less Than</option>
                            </select>
                            -->
                        </td>
                        <td> ratio</td>
                          <td>
                            <f:number field="multiMetricRatio" />
                          </td>
                    </tr>
                   </tbody>
                </table>
            </f:entry>
            
            <f:entry title="${%email.address.title}" description="${%email.address.description}">

                    <f:textbox field="emailAddress"/>

            </f:entry>
            
            <f:entry title="${%email.password.title}" description="${%email.password.description}">

                    <f:password field="emailPassword"/>

            </f:entry>

            <f:entry title="${%email.checkbox.title}" description="${%email.checkbox.description}">

                    <f:checkbox field="justEmail" default="false"/>

            </f:entry>
                    
        
        <f:section title="${%config.apm10.attribute.title}"/>    
    
        <f:entry field="apm10AppName" title="${%apm10.attribute.appname.title}" description="${%apm10.attribute.appname.description}" >
        <f:textbox field="apm10AppName"/>
      </f:entry>
      
        <f:entry field="apm10RestPort" title="${%apm10.attribute.port.title}" description="${%apm10.attribute.port.description}" >
        <f:textbox field="apm10RestPort"/>
      </f:entry>
      
      <f:entry field="apm10RestToken" title="${%apm10.attribute.authToken.title}" description="${%apm10.attribute.authToken.description}" >
        <f:textbox field="apm10RestToken"/>
      </f:entry>
  
      <f:entry field="webviewHost" title="${%webview.host.title}" description="${%webview.host.description}" >
        <f:textbox field="webviewHost"/>
      </f:entry>
      
      <f:entry field="webviewPort" title="${%webview.port.title}" description="${%webview.port.description}" >
        <f:textbox field="webviewPort"/>
      </f:entry>
  
   </f:advanced>
 </f:section>


</j:jelly>

