<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
 <l:layout title="CA APM Build Report" >
 <st:include it="${it.build}" page="sidepanel.jelly"/>
    <l:main-panel>
      <j:set var="report" value="${it.report}"/>
      <h2> CA APM Performance Dashboard for build - ${it.build.number}</h2>
      <j:forEach var="metricData" items="${report.metricDataCollection}">
      
        <table align="left" border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
            <tbody>
                <th style="text-align: left;" scope="col">
                    <br>${metricData.metricName} </br>
                    <br>AT ${metricData.frequency} Sec </br>
                 </th>
            </tbody>
        </table>
       
           <table align="left" border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
            <tbody>
                <tr>
                    <td>
                    <table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
                        <thead>
                            <tr>
                                <th bgcolor="#ADD8E6" scope="col">Date</th>
                                <th bgcolor="#ADD8E6" scope="col">Value</th>
                                <th bgcolor="#ADD8E6" scope="col">Min</th>
                                <th bgcolor="#ADD8E6" scope="col">Max</th>
                            </tr>
                        </thead>
                         <j:forEach var="dataPoint" items="${metricData.dataPoints}">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">${dataPoint.time}</td>
                                <td style="text-align: center;">${dataPoint.value}</td>
                                <td style="text-align: center;">${dataPoint.min}</td>
                                <td style="text-align: center;">${dataPoint.max}</td>
                            </tr>
                        </tbody>
                        </j:forEach>
                    </table>
        
          
                    </td>
                    <td><img class="trend" src="./renderMetricGraph?metricKey=${metricData.metricName}"/></td>
                </tr>
            </tbody>
           </table>
        

      </j:forEach>
    </l:main-panel>
    </l:layout>
</j:jelly>


 